{
  "name": "zeerostock-inventory-search",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory search API and UI for Zeerostock assignment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
